 # Created by https://www.toptal.com/developers/gitignore/api/windows,codeigniter,macos
 # Edit at https://www.toptal.com/developers/gitignore?templates=windows,codeigniter,macos


 ### CodeIgniter ###
*/config/development
*/logs/log-*.php
!*/logs/index.html
*/cache/*
!*/cache/index.html
!*/cache/.htaccess
 
user_guide_src/build/*
user_guide_src/cilexer/build/*
user_guide_src/cilexer/dist/*
user_guide_src/cilexer/pycilexer.egg-info/*

application/config/config.php
application/config/database.php
FilesUploaded/*.pdf 
captcha/
assetbackup/
.htaccess
 
#codeigniter 3
application/logs/*
!application/logs/index.html
!application/logs/.htaccess
/vendor/
 
 ### CodeIgniter Patch ###
 
 ### macOS ###
 # General
 .DS_Store
 .AppleDouble
 .LSOverride
 
 # Icon must end with two \r
 Icon
 
 
 # Thumbnails
 ._*
 
 # Files that might appear in the root of a volume
 .DocumentRevisions-V100
 .fseventsd
 .Spotlight-V100
 .TemporaryItems
 .Trashes
 .VolumeIcon.icns
 .com.apple.timemachine.donotpresent
 
 # Directories potentially created on remote AFP share
 .AppleDB
 .AppleDesktop
 Network Trash Folder
 Temporary Items
 .apdisk
 
 ### Windows ###
 # Windows thumbnail cache files
 Thumbs.db
 Thumbs.db:encryptable
 ehthumbs.db
 ehthumbs_vista.db
 
 # Dump file
 *.stackdump
 
 # Folder config file
 [Dd]esktop.ini
 
 # Recycle Bin used on file shares
 $RECYCLE.BIN/
 
 # Windows Installer files
 *.cab
 *.msi
 *.msix
 *.msm
 *.msp
 
 # Windows shortcuts
 *.lnk
 
 # End of https://www.toptal.com/developers/gitignore/api/windows,codeigniter,macos

